# backend connection to REST API
REACT_APP_STOCKS_API="http://35.170.46.231:5000"


# email of the guest account (encoded)
# guest@test.com
REACT_APP_GUEST_EMAIL= "Z3Vlc3RAdGVzdC5jb20="

# password of the guest account (encoded)
# guest123
REACT_APP_GUEST_PASS= "Z3Vlc3QxMjM="